{
    "name": "Arkadmin-Server",
    "version": "1.2.0",
    "description": "server fuer das Webpanel von KAdmin-ArkLIN",
    "main": "server.js",
    "scripts": {
        "test": "test",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kyri123/KAdmin-ArkLIN.git"
    },
    "keywords": [
        "KAdmin-ArkLIN"
    ],
    "author": "Kyri123",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kyri123/KAdmin-ArkLIN/issues"
    },
    "homepage": "https://github.com/Kyri123/KAdmin-ArkLIN#readme",
    "dependencies": {
        "dateformat": "^3.0.3",
        "diskusage-ng": "^1.0.1",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "gamedig": "^2.0.22",
        "ini": "^1.3.8",
        "ip": "^1.1.5",
        "is-running": "^2.1.0",
        "md5": "^2.3.0",
        "mysql": "^2.18.1",
        "node-os-utils": "^1.3.2",
        "node-ssh": "^10.0.2",
        "request": "^2.88.2",
        "segfault-handler": "^1.3.0",
        "systeminformation": "^4.27.5",
        "winston": "^3.3.3"
    }
}
